.main-page {

background: grey;
height: 100vh;
width: 100vw;
padding: 20px;

display: grid;
gap: 20px;

grid-template-areas:
"wonder_card wonders life score"
"wonder_card map map map"
"wonder_card rules help start";

grid-template-columns: 1fr 3fr;
grid-template-rows: 200px 1fr 200px;

.wonder-card {
  grid-area: wonder_card;
}

.wonders {
  grid-area: wonders;
}

.life {
  grid-area: life;
}

.score {
  grid-area: score;
}

.map {
  grid-area: map;
}

.rules {
  grid-area: rules;
}

.help {
  grid-area: help;
}

.start {
  grid-area: start;
}

.mapppp {
  grid-area: map;
  
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  
  .themed-container {
    flex: 1;
    padding: 0;
  }
}






}
